{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "tiergesund",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1745041021837,
    "cypressAudit": true,
    "cypressCoverage": null,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "YzE0MzkwZTIyMjAzYmU0Mzc0NTI5M2IxNTA0MmU2M2ZmMjY1YjBmOGQ1YzQ4OGNjNDA1YTFiNTBjMTg0N2U1ZTRiYTc5YWZmNzU5OWM0NzM5MjBhZjQzMTgxYTQ2OWIyMmU0MGQ4ODZmMjMzMTBkYTU3MDBmZmI2OTdkM2IyMGM=",
    "languages": ["de", "en", "ru", "sv"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "de",
    "packageName": "com.feurle.tg",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber", "cypress"],
    "withAdminUi": true
  }
}
